<!DOCTYPE html>
<html>
<head>
    <!-- Page's intelligence = meta tags -->
    <link rel="stylesheet" href="style.css">
    <title>Flore's Profil - Welcome</title>
    <meta name="description" content="you're probably wondering what you're going to find when you click on this link? Find out for yourself!">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/adb7ea4e9c.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <!-- Page's content = displayed on the page -->
        <h1>Hello everyone! 👋</h1>
        <img src="images/image.png" alt="Flore DANIEL" class="img-circle shadowed">
        <p>I'm a first-year student on the Ieseg School Programme in Lille. I aspire to set up my own business based on the changing needs of the future.</p>
        <a href="https://www.lewagon.com"class="btn-blue" target="_blank">One of my helpers</a>
    </div>

    <div class="container">
        <h2>Sports 🎾</h2>
        <p>I've been lucky enough to try a lot of sports since I could walk. But the best is still tennis.</p>
    </div>

    <div class="container">
        <h2>Holiday destination ✈️</h2>
        <p>Are you looking for a dream destination with a set of specifications? I can find it for you, thanks to my obsession with the countries of our Earth.</p>
    </div>

    <div class="container">
        <h2>Anime, manga 🏯</h2>
        <p>Running out of ideas for reading or anime? Once again, I'll be happy to help you make the choice that's right for you.</p>
    </div>

    <div class="container">
        <h2>Follow me</h2>
        <ul class="list-inline">
            <li>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/flore_dnl" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>


